CLASS
CLASS
'{'
STATIC
STATIC
INT
INT
IDENTIFIER
INT
INT
INT
INT
INT
IDENTIFIER
')'
'{'
RETURN
RETURN
RETURN
CASE
CASE
CASE
CASE
CASE
CASE
CASE
CASE
CASE
CASE
CASE
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
')'
')'
')'
')'
')'
')'
')'
')'
DEFULT
DEFULT
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
';'
';'
';'
';'
';'
';'
';'
';'
';'
';'
';'
';'
';'
';'
'}'
STATIC
STATIC
VOID
VOID
IDENTIFIER
')'
'{'
PRINT
PRINT
PRINT
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
'('
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
')'
')'
')'
')'
')'
')'
')'
')'
')'
')'
')'
')'
')'
')'
')'
')'
'}'
'}'
<eos>
program
    class Main <empty>
        static func alwaysOne inttype
            formals
                vardef n inttype
            stmtblock
                return
                    cond
                        varref n
                        cases
                            default
                                intconst 1
        static func main voidtype
            formals
            stmtblock
                print
                    call alwaysOne
                        <empty>
                        intconst 100
