fucku
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Table.act(Table.java:1596)
	at decaf.frontend.Parser.parse(Parser.java:101)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parse(Parser.java:95)
	at decaf.frontend.Parser.parseFile(Parser.java:131)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
