CLASS
CLASS
'{'
STATIC
STATIC
VOID
VOID
IDENTIFIER
')'
'{'
COMPLEX
COMPLEX
COMPLEX
COMPLEX
COMPLEX
COMPLEX
IDENTIFIER
COMPLEX
COMPLEX
COMPLEX
COMPLEX
COMPLEX
COMPLEX
IDENTIFIER
COMPLEX
COMPLEX
COMPLEX
COMPLEX
COMPLEX
COMPLEX
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
'='
'='
'='
'='
'='
'='
'='
'='
'='
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
'+'
'+'
'+'
'+'
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
';'
';'
';'
';'
';'
';'
';'
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
'='
'='
'='
'='
'='
'='
'='
'='
'='
'-'
'-'
'-'
'-'
'-'
'-'
'-'
'-'
'-'
LITERAL
LITERAL
LITERAL
'-'
'-'
'-'
'-'
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
';'
';'
';'
';'
';'
';'
';'
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
'='
'='
'='
'='
'='
'='
'='
'='
'='
'-'
'-'
'-'
'-'
'-'
'-'
'-'
'-'
'-'
LITERAL
LITERAL
LITERAL
'*'
'*'
'*'
LITERAL
LITERAL
LITERAL
LITERAL
';'
';'
';'
';'
';'
';'
';'
PRINTCOMP
PRINTCOMP
PRINTCOMP
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
','
','
','
','
','
','
','
','
','
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
','
','
','
','
','
','
','
','
','
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
')'
')'
')'
')'
')'
')'
')'
')'
')'
'}'
'}'
<eos>
program
    class Main <empty>
        static func main voidtype
            formals
            stmtblock
                vardef x comptype
                vardef y comptype
                vardef z comptype
                assign
                    varref x
                    add
                        intconst 2
                        imgconst 3j
                assign
                    varref y
                    sub
                        neg
                            imgconst 24j
                        intconst 900
                assign
                    varref z
                    mul
                        neg
                            imgconst 1j
                        intconst 10
                printcomp
                    varref x
                    varref y
                    varref z
