Program::CLASS:(3,1)
ClassDef::CLASS:(3,1)
ExtendsClause::'{':(3,12)
FieldList::STATIC:(4,5)
Field::STATIC:(4,5)
Type::STRING:(4,12)
SimpleType::STRING:(4,12)
ArrayType::IDENTIFIER:(4,19)
Formals::INT:(4,29)
VariableList::INT:(4,29)
Variable::INT:(4,29)
Type::INT:(4,29)
SimpleType::INT:(4,29)
ArrayType::IDENTIFIER:(4,33)
SubVariableList::')':(4,34)
StmtBlock::'{':(4,36)
StmtList::RETURN:(5,3)
Stmt::RETURN:(5,3)
ReturnStmt::RETURN:(5,3)
ReturnExpr::CASE:(5,10)
Expr::CASE:(5,10)
Expr1::CASE:(5,10)
Expr2::CASE:(5,10)
Expr3::CASE:(5,10)
Expr4::CASE:(5,10)
Expr5::CASE:(5,10)
Expr6::CASE:(5,10)
Expr7::CASE:(5,10)
Expr8::CASE:(5,10)
Expr9::CASE:(5,10)
Expr::IDENTIFIER:(5,16)
Expr1::IDENTIFIER:(5,16)
Expr2::IDENTIFIER:(5,16)
Expr3::IDENTIFIER:(5,16)
Expr4::IDENTIFIER:(5,16)
Expr5::IDENTIFIER:(5,16)
Expr6::IDENTIFIER:(5,16)
Expr7::IDENTIFIER:(5,16)
Expr8::IDENTIFIER:(5,16)
Expr9::IDENTIFIER:(5,16)
AfterIdentExpr::')':(5,17)
ExprT8::')':(5,17)
ExprT6::')':(5,17)
ExprT5::')':(5,17)
ExprT4::')':(5,17)
ExprT3::')':(5,17)
ExprT2::')':(5,17)
ExprT1::')':(5,17)
ACaseExprlist::LITERAL:(6,4)
ACaseExpr::LITERAL:(6,4)
Constant::LITERAL:(6,4)
Expr::LITERAL:(6,14)
Expr1::LITERAL:(6,14)
Expr2::LITERAL:(6,14)
Expr3::LITERAL:(6,14)
Expr4::LITERAL:(6,14)
Expr5::LITERAL:(6,14)
Expr6::LITERAL:(6,14)
Expr7::LITERAL:(6,14)
Expr8::LITERAL:(6,14)
Expr9::LITERAL:(6,14)
Constant::LITERAL:(6,14)
ExprT8::';':(6,15)
ExprT6::';':(6,15)
ExprT5::';':(6,15)
ExprT4::';':(6,15)
ExprT3::';':(6,15)
ExprT2::';':(6,15)
ExprT1::';':(6,15)
ACaseExprlist::LITERAL:(7,4)
ACaseExpr::LITERAL:(7,4)
Constant::LITERAL:(7,4)
Expr::LITERAL:(7,15)
Expr1::LITERAL:(7,15)
Expr2::LITERAL:(7,15)
Expr3::LITERAL:(7,15)
Expr4::LITERAL:(7,15)
Expr5::LITERAL:(7,15)
Expr6::LITERAL:(7,15)
Expr7::LITERAL:(7,15)
Expr8::LITERAL:(7,15)
Expr9::LITERAL:(7,15)
Constant::LITERAL:(7,15)
ExprT8::';':(7,16)
ExprT6::';':(7,16)
ExprT5::';':(7,16)
ExprT4::';':(7,16)
ExprT3::';':(7,16)
ExprT2::';':(7,16)
ExprT1::';':(7,16)
ACaseExprlist::LITERAL:(8,4)
ACaseExpr::LITERAL:(8,4)
Constant::LITERAL:(8,4)
Expr::LITERAL:(8,17)
Expr1::LITERAL:(8,17)
Expr2::LITERAL:(8,17)
Expr3::LITERAL:(8,17)
Expr4::LITERAL:(8,17)
Expr5::LITERAL:(8,17)
Expr6::LITERAL:(8,17)
Expr7::LITERAL:(8,17)
Expr8::LITERAL:(8,17)
Expr9::LITERAL:(8,17)
Constant::LITERAL:(8,17)
ExprT8::';':(8,18)
ExprT6::';':(8,18)
ExprT5::';':(8,18)
ExprT4::';':(8,18)
ExprT3::';':(8,18)
ExprT2::';':(8,18)
ExprT1::';':(8,18)
ACaseExprlist::LITERAL:(9,4)
ACaseExpr::LITERAL:(9,4)
Constant::LITERAL:(9,4)
Expr::LITERAL:(9,16)
Expr1::LITERAL:(9,16)
Expr2::LITERAL:(9,16)
Expr3::LITERAL:(9,16)
Expr4::LITERAL:(9,16)
Expr5::LITERAL:(9,16)
Expr6::LITERAL:(9,16)
Expr7::LITERAL:(9,16)
Expr8::LITERAL:(9,16)
Expr9::LITERAL:(9,16)
Constant::LITERAL:(9,16)
ExprT8::';':(9,17)
ExprT6::';':(9,17)
ExprT5::';':(9,17)
ExprT4::';':(9,17)
ExprT3::';':(9,17)
ExprT2::';':(9,17)
ExprT1::';':(9,17)
ACaseExprlist::LITERAL:(10,4)
ACaseExpr::LITERAL:(10,4)
Constant::LITERAL:(10,4)
Expr::LITERAL:(10,14)
Expr1::LITERAL:(10,14)
Expr2::LITERAL:(10,14)
Expr3::LITERAL:(10,14)
Expr4::LITERAL:(10,14)
Expr5::LITERAL:(10,14)
Expr6::LITERAL:(10,14)
Expr7::LITERAL:(10,14)
Expr8::LITERAL:(10,14)
Expr9::LITERAL:(10,14)
Constant::LITERAL:(10,14)
ExprT8::';':(10,15)
ExprT6::';':(10,15)
ExprT5::';':(10,15)
ExprT4::';':(10,15)
ExprT3::';':(10,15)
ExprT2::';':(10,15)
ExprT1::';':(10,15)
ACaseExprlist::LITERAL:(11,4)
ACaseExpr::LITERAL:(11,4)
Constant::LITERAL:(11,4)
Expr::LITERAL:(11,16)
Expr1::LITERAL:(11,16)
Expr2::LITERAL:(11,16)
Expr3::LITERAL:(11,16)
Expr4::LITERAL:(11,16)
Expr5::LITERAL:(11,16)
Expr6::LITERAL:(11,16)
Expr7::LITERAL:(11,16)
Expr8::LITERAL:(11,16)
Expr9::LITERAL:(11,16)
Constant::LITERAL:(11,16)
ExprT8::';':(11,17)
ExprT6::';':(11,17)
ExprT5::';':(11,17)
ExprT4::';':(11,17)
ExprT3::';':(11,17)
ExprT2::';':(11,17)
ExprT1::';':(11,17)
ACaseExprlist::LITERAL:(12,4)
ACaseExpr::LITERAL:(12,4)
Constant::LITERAL:(12,4)
Expr::LITERAL:(12,14)
Expr1::LITERAL:(12,14)
Expr2::LITERAL:(12,14)
Expr3::LITERAL:(12,14)
Expr4::LITERAL:(12,14)
Expr5::LITERAL:(12,14)
Expr6::LITERAL:(12,14)
Expr7::LITERAL:(12,14)
Expr8::LITERAL:(12,14)
Expr9::LITERAL:(12,14)
Constant::LITERAL:(12,14)
ExprT8::';':(12,15)
ExprT6::';':(12,15)
ExprT5::';':(12,15)
ExprT4::';':(12,15)
ExprT3::';':(12,15)
ExprT2::';':(12,15)
ExprT1::';':(12,15)
ACaseExprlist::DEFULT:(13,4)
DefaultExpr::DEFULT:(13,4)
Expr::LITERAL:(13,17)
Expr1::LITERAL:(13,17)
Expr2::LITERAL:(13,17)
Expr3::LITERAL:(13,17)
Expr4::LITERAL:(13,17)
Expr5::LITERAL:(13,17)
Expr6::LITERAL:(13,17)
Expr7::LITERAL:(13,17)
Expr8::LITERAL:(13,17)
Expr9::LITERAL:(13,17)
Constant::LITERAL:(13,17)
ExprT8::';':(13,18)
ExprT6::';':(13,18)
ExprT5::';':(13,18)
ExprT4::';':(13,18)
ExprT3::';':(13,18)
ExprT2::';':(13,18)
ExprT1::';':(13,18)
ExprT8::';':(13,19)
ExprT6::';':(13,19)
ExprT5::';':(13,19)
ExprT4::';':(13,19)
ExprT3::';':(13,19)
ExprT2::';':(13,19)
ExprT1::';':(13,19)
StmtList::';':(13,20)
Stmt::';':(13,20)
SimpleStmt::';':(13,20)
StmtList::';':(13,21)
Stmt::';':(13,21)
SimpleStmt::';':(13,21)
StmtList::';':(13,22)
Stmt::';':(13,22)
SimpleStmt::';':(13,22)
StmtList::';':(13,23)
Stmt::';':(13,23)
SimpleStmt::';':(13,23)
StmtList::'}':(14,3)
FieldList::';':(14,4)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
