Program::CLASS:(3,1)
ClassDef::CLASS:(3,1)
ExtendsClause::'{':(3,12)
FieldList::STATIC:(4,5)
Field::STATIC:(4,5)
Type::VOID:(4,12)
SimpleType::VOID:(4,12)
ArrayType::IDENTIFIER:(4,17)
Formals::')':(4,22)
StmtBlock::'{':(4,24)
StmtList::DDO:(5,9)
Stmt::DDO:(5,9)
DoStmt::DDO:(5,9)
DoSubStmt::OOD:(5,12)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
