Program::CLASS:(3,1)
ClassDef::CLASS:(3,1)
ExtendsClause::'{':(3,12)
FieldList::STATIC:(4,5)
Field::STATIC:(4,5)
Type::VOID:(4,12)
SimpleType::VOID:(4,12)
ArrayType::IDENTIFIER:(4,17)
Formals::')':(4,22)
StmtBlock::'{':(4,24)
StmtList::INT:(5,9)
Stmt::INT:(5,9)
VariableDef::INT:(5,9)
Variable::INT:(5,9)
Type::INT:(5,9)
SimpleType::INT:(5,9)
ArrayType::IDENTIFIER:(5,13)
StmtList::INT:(6,9)
Stmt::INT:(6,9)
VariableDef::INT:(6,9)
Variable::INT:(6,9)
Type::INT:(6,9)
SimpleType::INT:(6,9)
ArrayType::IDENTIFIER:(6,13)
StmtList::IDENTIFIER:(7,9)
Stmt::IDENTIFIER:(7,9)
SimpleStmt::IDENTIFIER:(7,9)
Expr::IDENTIFIER:(7,9)
Expr1::IDENTIFIER:(7,9)
Expr2::IDENTIFIER:(7,9)
Expr3::IDENTIFIER:(7,9)
Expr4::IDENTIFIER:(7,9)
Expr5::IDENTIFIER:(7,9)
Expr6::IDENTIFIER:(7,9)
Expr7::IDENTIFIER:(7,9)
Expr8::IDENTIFIER:(7,9)
Expr9::IDENTIFIER:(7,9)
AfterIdentExpr::'=':(7,11)
ExprT8::'=':(7,11)
ExprT6::'=':(7,11)
ExprT5::'=':(7,11)
ExprT4::'=':(7,11)
ExprT3::'=':(7,11)
ExprT2::'=':(7,11)
ExprT1::'=':(7,11)
Assignment::'=':(7,11)
Expr::LITERAL:(7,13)
Expr1::LITERAL:(7,13)
Expr2::LITERAL:(7,13)
Expr3::LITERAL:(7,13)
Expr4::LITERAL:(7,13)
Expr5::LITERAL:(7,13)
Expr6::LITERAL:(7,13)
Expr7::LITERAL:(7,13)
Expr8::LITERAL:(7,13)
Expr9::LITERAL:(7,13)
Constant::LITERAL:(7,13)
ExprT8::';':(7,14)
ExprT6::';':(7,14)
ExprT5::';':(7,14)
ExprT4::';':(7,14)
ExprT3::';':(7,14)
ExprT2::';':(7,14)
ExprT1::';':(7,14)
StmtList::IDENTIFIER:(8,9)
Stmt::IDENTIFIER:(8,9)
SimpleStmt::IDENTIFIER:(8,9)
Expr::IDENTIFIER:(8,9)
Expr1::IDENTIFIER:(8,9)
Expr2::IDENTIFIER:(8,9)
Expr3::IDENTIFIER:(8,9)
Expr4::IDENTIFIER:(8,9)
Expr5::IDENTIFIER:(8,9)
Expr6::IDENTIFIER:(8,9)
Expr7::IDENTIFIER:(8,9)
Expr8::IDENTIFIER:(8,9)
Expr9::IDENTIFIER:(8,9)
AfterIdentExpr::'=':(8,11)
ExprT8::'=':(8,11)
ExprT6::'=':(8,11)
ExprT5::'=':(8,11)
ExprT4::'=':(8,11)
ExprT3::'=':(8,11)
ExprT2::'=':(8,11)
ExprT1::'=':(8,11)
Assignment::'=':(8,11)
Expr::LITERAL:(8,13)
Expr1::LITERAL:(8,13)
Expr2::LITERAL:(8,13)
Expr3::LITERAL:(8,13)
Expr4::LITERAL:(8,13)
Expr5::LITERAL:(8,13)
Expr6::LITERAL:(8,13)
Expr7::LITERAL:(8,13)
Expr8::LITERAL:(8,13)
Expr9::LITERAL:(8,13)
Constant::LITERAL:(8,13)
ExprT8::';':(8,14)
ExprT6::';':(8,14)
ExprT5::';':(8,14)
ExprT4::';':(8,14)
ExprT3::';':(8,14)
ExprT2::';':(8,14)
ExprT1::';':(8,14)
StmtList::DDO:(10,9)
Stmt::DDO:(10,9)
DoStmt::DDO:(10,9)
DoSubStmt::IDENTIFIER:(11,13)
Expr::IDENTIFIER:(11,13)
Expr1::IDENTIFIER:(11,13)
Expr2::IDENTIFIER:(11,13)
Expr3::IDENTIFIER:(11,13)
Expr4::IDENTIFIER:(11,13)
Expr5::IDENTIFIER:(11,13)
Expr6::IDENTIFIER:(11,13)
Expr7::IDENTIFIER:(11,13)
Expr8::IDENTIFIER:(11,13)
Expr9::IDENTIFIER:(11,13)
AfterIdentExpr::'<':(11,15)
ExprT8::'<':(11,15)
ExprT6::'<':(11,15)
ExprT5::'<':(11,15)
ExprT4::'<':(11,15)
Oper4::'<':(11,15)
Expr5::LITERAL:(11,17)
Expr6::LITERAL:(11,17)
Expr7::LITERAL:(11,17)
Expr8::LITERAL:(11,17)
Expr9::LITERAL:(11,17)
Constant::LITERAL:(11,17)
ExprT8::':':(11,20)
ExprT6::':':(11,20)
ExprT5::':':(11,20)
ExprT4::':':(11,20)
ExprT3::':':(11,20)
ExprT2::':':(11,20)
ExprT1::':':(11,20)
Stmt::IDENTIFIER:(11,22)
SimpleStmt::IDENTIFIER:(11,22)
Expr::IDENTIFIER:(11,22)
Expr1::IDENTIFIER:(11,22)
Expr2::IDENTIFIER:(11,22)
Expr3::IDENTIFIER:(11,22)
Expr4::IDENTIFIER:(11,22)
Expr5::IDENTIFIER:(11,22)
Expr6::IDENTIFIER:(11,22)
Expr7::IDENTIFIER:(11,22)
Expr8::IDENTIFIER:(11,22)
Expr9::IDENTIFIER:(11,22)
AfterIdentExpr::'=':(11,23)
ExprT8::'=':(11,23)
ExprT6::'=':(11,23)
ExprT5::'=':(11,23)
ExprT4::'=':(11,23)
ExprT3::'=':(11,23)
ExprT2::'=':(11,23)
ExprT1::'=':(11,23)
Assignment::'=':(11,23)
Expr::IDENTIFIER:(11,24)
Expr1::IDENTIFIER:(11,24)
Expr2::IDENTIFIER:(11,24)
Expr3::IDENTIFIER:(11,24)
Expr4::IDENTIFIER:(11,24)
Expr5::IDENTIFIER:(11,24)
Expr6::IDENTIFIER:(11,24)
Expr7::IDENTIFIER:(11,24)
Expr8::IDENTIFIER:(11,24)
Expr9::IDENTIFIER:(11,24)
AfterIdentExpr::'+':(11,25)
ExprT8::'+':(11,25)
ExprT6::'+':(11,25)
ExprT5::'+':(11,25)
Oper5::'+':(11,25)
Expr6::LITERAL:(11,26)
Expr7::LITERAL:(11,26)
Expr8::LITERAL:(11,26)
Expr9::LITERAL:(11,26)
Constant::LITERAL:(11,26)
ExprT8::';':(11,27)
ExprT6::';':(11,27)
ExprT5::';':(11,27)
ExprT4::';':(11,27)
ExprT3::';':(11,27)
ExprT2::';':(11,27)
ExprT1::';':(11,27)
DoBranchlist::DDD:(11,29)
DoBranch::DDD:(11,29)
DoSubStmt::IDENTIFIER:(12,13)
Expr::IDENTIFIER:(12,13)
Expr1::IDENTIFIER:(12,13)
Expr2::IDENTIFIER:(12,13)
Expr3::IDENTIFIER:(12,13)
Expr4::IDENTIFIER:(12,13)
Expr5::IDENTIFIER:(12,13)
Expr6::IDENTIFIER:(12,13)
Expr7::IDENTIFIER:(12,13)
Expr8::IDENTIFIER:(12,13)
Expr9::IDENTIFIER:(12,13)
AfterIdentExpr::'<':(12,15)
ExprT8::'<':(12,15)
ExprT6::'<':(12,15)
ExprT5::'<':(12,15)
ExprT4::'<':(12,15)
Oper4::'<':(12,15)
Expr5::LITERAL:(12,17)
Expr6::LITERAL:(12,17)
Expr7::LITERAL:(12,17)
Expr8::LITERAL:(12,17)
Expr9::LITERAL:(12,17)
Constant::LITERAL:(12,17)
ExprT8::':':(12,20)
ExprT6::':':(12,20)
ExprT5::':':(12,20)
ExprT4::':':(12,20)
ExprT3::':':(12,20)
ExprT2::':':(12,20)
ExprT1::':':(12,20)
Stmt::IDENTIFIER:(12,22)
SimpleStmt::IDENTIFIER:(12,22)
Expr::IDENTIFIER:(12,22)
Expr1::IDENTIFIER:(12,22)
Expr2::IDENTIFIER:(12,22)
Expr3::IDENTIFIER:(12,22)
Expr4::IDENTIFIER:(12,22)
Expr5::IDENTIFIER:(12,22)
Expr6::IDENTIFIER:(12,22)
Expr7::IDENTIFIER:(12,22)
Expr8::IDENTIFIER:(12,22)
Expr9::IDENTIFIER:(12,22)
AfterIdentExpr::'=':(12,23)
ExprT8::'=':(12,23)
ExprT6::'=':(12,23)
ExprT5::'=':(12,23)
ExprT4::'=':(12,23)
ExprT3::'=':(12,23)
ExprT2::'=':(12,23)
ExprT1::'=':(12,23)
Assignment::'=':(12,23)
Expr::IDENTIFIER:(12,24)
Expr1::IDENTIFIER:(12,24)
Expr2::IDENTIFIER:(12,24)
Expr3::IDENTIFIER:(12,24)
Expr4::IDENTIFIER:(12,24)
Expr5::IDENTIFIER:(12,24)
Expr6::IDENTIFIER:(12,24)
Expr7::IDENTIFIER:(12,24)
Expr8::IDENTIFIER:(12,24)
Expr9::IDENTIFIER:(12,24)
AfterIdentExpr::'+':(12,25)
ExprT8::'+':(12,25)
ExprT6::'+':(12,25)
ExprT5::'+':(12,25)
Oper5::'+':(12,25)
Expr6::LITERAL:(12,26)
Expr7::LITERAL:(12,26)
Expr8::LITERAL:(12,26)
Expr9::LITERAL:(12,26)
Constant::LITERAL:(12,26)
ExprT8::';':(12,27)
ExprT6::';':(12,27)
ExprT5::';':(12,27)
ExprT4::';':(12,27)
ExprT3::';':(12,27)
ExprT2::';':(12,27)
ExprT1::';':(12,27)
DoBranchlist::PRINT:(12,29)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
