Program::CLASS:(3,1)
ClassDef::CLASS:(3,1)
ExtendsClause::'{':(3,12)
FieldList::STATIC:(4,5)
Field::STATIC:(4,5)
Type::VOID:(4,12)
SimpleType::VOID:(4,12)
ArrayType::IDENTIFIER:(4,17)
Formals::')':(4,22)
StmtBlock::'{':(4,24)
StmtList::INT:(5,9)
Stmt::INT:(5,9)
VariableDef::INT:(5,9)
Variable::INT:(5,9)
Type::INT:(5,9)
SimpleType::INT:(5,9)
ArrayType::IDENTIFIER:(5,13)
StmtList::IDENTIFIER:(7,9)
Stmt::IDENTIFIER:(7,9)
SimpleStmt::IDENTIFIER:(7,9)
Expr::IDENTIFIER:(7,9)
Expr1::IDENTIFIER:(7,9)
Expr2::IDENTIFIER:(7,9)
Expr3::IDENTIFIER:(7,9)
Expr4::IDENTIFIER:(7,9)
Expr5::IDENTIFIER:(7,9)
Expr6::IDENTIFIER:(7,9)
Expr7::IDENTIFIER:(7,9)
Expr8::IDENTIFIER:(7,9)
Expr9::IDENTIFIER:(7,9)
AfterIdentExpr::'=':(7,11)
ExprT8::'=':(7,11)
ExprT6::'=':(7,11)
ExprT5::'=':(7,11)
ExprT4::'=':(7,11)
ExprT3::'=':(7,11)
ExprT2::'=':(7,11)
ExprT1::'=':(7,11)
Assignment::'=':(7,11)
Expr::LITERAL:(7,13)
Expr1::LITERAL:(7,13)
Expr2::LITERAL:(7,13)
Expr3::LITERAL:(7,13)
Expr4::LITERAL:(7,13)
Expr5::LITERAL:(7,13)
Expr6::LITERAL:(7,13)
Expr7::LITERAL:(7,13)
Expr8::LITERAL:(7,13)
Expr9::LITERAL:(7,13)
Constant::LITERAL:(7,13)
ExprT8::';':(7,24)
ExprT6::';':(7,24)
ExprT5::';':(7,24)
ExprT4::';':(7,24)
ExprT3::';':(7,24)
ExprT2::';':(7,24)
ExprT1::';':(7,24)
StmtList::IDENTIFIER:(8,9)
Stmt::IDENTIFIER:(8,9)
SimpleStmt::IDENTIFIER:(8,9)
Expr::IDENTIFIER:(8,9)
Expr1::IDENTIFIER:(8,9)
Expr2::IDENTIFIER:(8,9)
Expr3::IDENTIFIER:(8,9)
Expr4::IDENTIFIER:(8,9)
Expr5::IDENTIFIER:(8,9)
Expr6::IDENTIFIER:(8,9)
Expr7::IDENTIFIER:(8,9)
Expr8::IDENTIFIER:(8,9)
Expr9::IDENTIFIER:(8,9)
AfterIdentExpr::'=':(8,11)
ExprT8::'=':(8,11)
ExprT6::'=':(8,11)
ExprT5::'=':(8,11)
ExprT4::'=':(8,11)
ExprT3::'=':(8,11)
ExprT2::'=':(8,11)
ExprT1::'=':(8,11)
Assignment::'=':(8,11)
Expr::LITERAL:(8,13)
Expr1::LITERAL:(8,13)
Expr2::LITERAL:(8,13)
Expr3::LITERAL:(8,13)
Expr4::LITERAL:(8,13)
Expr5::LITERAL:(8,13)
Expr6::LITERAL:(8,13)
Expr7::LITERAL:(8,13)
Expr8::LITERAL:(8,13)
Expr9::LITERAL:(8,13)
Constant::LITERAL:(8,13)
ExprT8::';':(8,23)
ExprT6::';':(8,23)
ExprT5::';':(8,23)
ExprT4::';':(8,23)
ExprT3::';':(8,23)
ExprT2::';':(8,23)
ExprT1::';':(8,23)
StmtList::'}':(9,5)
FieldList::'}':(10,1)
ClassList::<eos>:(10,2)
*** Error at (7,13): integer literal 73295739294 is too large
*** Error at (8,13): integer literal 3141592653 is too large
