Program::CLASS:(1,1)
ClassDef::CLASS:(1,1)
ExtendsClause::'{':(1,12)
FieldList::STATIC:(2,5)
Field::STATIC:(2,5)
Type::VOID:(2,12)
SimpleType::VOID:(2,12)
ArrayType::IDENTIFIER:(2,17)
Formals::')':(2,22)
StmtBlock::'{':(2,24)
StmtList::STRING:(3,9)
Stmt::STRING:(3,9)
VariableDef::STRING:(3,9)
Variable::STRING:(3,9)
Type::STRING:(3,9)
SimpleType::STRING:(3,9)
ArrayType::IDENTIFIER:(3,16)
StmtList::IDENTIFIER:(4,9)
Stmt::IDENTIFIER:(4,9)
SimpleStmt::IDENTIFIER:(4,9)
Expr::IDENTIFIER:(4,9)
Expr1::IDENTIFIER:(4,9)
Expr2::IDENTIFIER:(4,9)
Expr3::IDENTIFIER:(4,9)
Expr4::IDENTIFIER:(4,9)
Expr5::IDENTIFIER:(4,9)
Expr6::IDENTIFIER:(4,9)
Expr7::IDENTIFIER:(4,9)
Expr8::IDENTIFIER:(4,9)
Expr9::IDENTIFIER:(4,9)
AfterIdentExpr::'=':(4,13)
ExprT8::'=':(4,13)
ExprT6::'=':(4,13)
ExprT5::'=':(4,13)
ExprT4::'=':(4,13)
ExprT3::'=':(4,13)
ExprT2::'=':(4,13)
ExprT1::'=':(4,13)
Assignment::'=':(4,13)
Expr::LITERAL:(5,9)
Expr1::LITERAL:(5,9)
Expr2::LITERAL:(5,9)
Expr3::LITERAL:(5,9)
Expr4::LITERAL:(5,9)
Expr5::LITERAL:(5,9)
Expr6::LITERAL:(5,9)
Expr7::LITERAL:(5,9)
Expr8::LITERAL:(5,9)
Expr9::LITERAL:(5,9)
Constant::LITERAL:(5,9)
ExprT8::';':(5,10)
ExprT6::';':(5,10)
ExprT5::';':(5,10)
ExprT4::';':(5,10)
ExprT3::';':(5,10)
ExprT2::';':(5,10)
ExprT1::';':(5,10)
StmtList::'}':(6,5)
FieldList::'}':(7,1)
ClassList::<eos>:(7,2)
*** Error at (4,15): illegal newline in string constant "string"
