Program::CLASS:(1,1)
ClassDef::CLASS:(1,1)
ExtendsClause::'{':(1,12)
FieldList::STATIC:(2,5)
Field::STATIC:(2,5)
Type::VOID:(2,12)
SimpleType::VOID:(2,12)
ArrayType::IDENTIFIER:(2,17)
Formals::')':(2,22)
StmtBlock::'{':(2,24)
StmtList::STRING:(3,9)
Stmt::STRING:(3,9)
VariableDef::STRING:(3,9)
Variable::STRING:(3,9)
Type::STRING:(3,9)
SimpleType::STRING:(3,9)
ArrayType::IDENTIFIER:(3,16)
StmtList::IDENTIFIER:(4,9)
Stmt::IDENTIFIER:(4,9)
SimpleStmt::IDENTIFIER:(4,9)
Expr::IDENTIFIER:(4,9)
Expr1::IDENTIFIER:(4,9)
Expr2::IDENTIFIER:(4,9)
Expr3::IDENTIFIER:(4,9)
Expr4::IDENTIFIER:(4,9)
Expr5::IDENTIFIER:(4,9)
Expr6::IDENTIFIER:(4,9)
Expr7::IDENTIFIER:(4,9)
Expr8::IDENTIFIER:(4,9)
Expr9::IDENTIFIER:(4,9)
AfterIdentExpr::'=':(4,11)
ExprT8::'=':(4,11)
ExprT6::'=':(4,11)
ExprT5::'=':(4,11)
ExprT4::'=':(4,11)
ExprT3::'=':(4,11)
ExprT2::'=':(4,11)
ExprT1::'=':(4,11)
Assignment::'=':(4,11)
Expr::<eos>:(4,17)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
