CLASS
CLASS
'{'
STATIC
STATIC
VOID
VOID
IDENTIFIER
')'
'{'
STRING
STRING
STRING
STRING
STRING
STRING
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
IDENTIFIER
'='
'='
'='
'='
'='
'='
'='
'='
'='
<eos>
Expr
------>
Assignment
------>
SimpleStmt
------>
Stmt
------>
<eos>
StmtList
------>
StmtList
------>
StmtList
------>
StmtBlock
------>
Field
------>
<eos>
FieldList
------>
FieldList
------>
ClassDef
!!!end
{ <eof> <eos> CLASS }<eos>
Program
!!!end
{ <eof> <eos> CLASS }*** Error at (4,13): unterminated string constant "str"
*** Error at (4,17): syntax error
