Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:84)
	at decaf.frontend.Parser.parse(Parser.java:93)
	at decaf.frontend.Parser.parse(Parser.java:93)
	at decaf.frontend.Parser.parse(Parser.java:93)
	at decaf.frontend.Parser.parse(Parser.java:93)
	at decaf.frontend.Parser.parse(Parser.java:93)
	at decaf.frontend.Parser.parse(Parser.java:93)
	at decaf.frontend.Parser.parseFile(Parser.java:127)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
