CLASS
CLASS
'{'
STATIC
STATIC
VOID
VOID
IDENTIFIER
')'
'{'
INT
INT
INT
INT
INT
INT
IDENTIFIER
INT
INT
INT
INT
INT
INT
IDENTIFIER
COMPLEX
COMPLEX
COMPLEX
COMPLEX
COMPLEX
COMPLEX
IDENTIFIER
':'
StmtList:>':':> (5,18)
StmtList
------>
StmtList
------>
StmtList
------>
StmtList
------>
StmtBlock
------>
Field
------>
<eos>
FieldList
------>
FieldList
------>
ClassDef
!!!end
{ <eof> <eos> CLASS }<eos>
Program
!!!end
{ <eof> <eos> CLASS }*** Error at (5,18): syntax error
*** Error at (15,2): syntax error
