CLASS
CLASS
'{'
STATIC
STATIC
VOID
VOID
IDENTIFIER
')'
'{'
PRINT
PRINT
PRINT
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
')'
')'
')'
')'
')'
')'
')'
')'
INT
INT
INT
INT
INT
INT
IDENTIFIER
BOOL
BOOL
BOOL
BOOL
BOOL
BOOL
IDENTIFIER
';'
';'
';'
';'
';'
';'
';'
';'
';'
';'
';'
';'
RETURN
RETURN
RETURN
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
LITERAL
'}'
ExprT8:>'}':> (7,5)
ExprT8
------>
Expr8
------>
Expr7
------>
<eos>
ExprT6
------>
Expr6
------>
<eos>
ExprT5
------>
Expr5
------>
<eos>
ExprT4
------>
Expr4
------>
<eos>
ExprT3
------>
Expr3
------>
<eos>
ExprT2
------>
Expr2
------>
<eos>
ExprT1
------>
Expr1
------>
Expr
------>
ReturnExpr
------>
ReturnStmt
------>
Stmt
------>
<eos>
StmtList
------>
StmtList
------>
StmtList
------>
StmtList
------>
StmtList
------>
StmtList
------>
StmtList
------>
StmtList
------>
StmtList
------>
StmtBlock
------>
Field
------>
<eos>
FieldList
------>
FieldList
------>
ClassDef
!!!end
{ <eof> <eos> CLASS }<eos>
Program
!!!end
{ <eof> <eos> CLASS }*** Error at (4,9): syntax error
*** Error at (5,9): syntax error
*** Error at (7,5): syntax error
*** Error at (8,2): syntax error
