Program::CLASS:(3,1)
ClassDef::CLASS:(3,1)
ExtendsClause::'{':(3,12)
FieldList::STATIC:(4,5)
Field::STATIC:(4,5)
Type::VOID:(4,12)
SimpleType::VOID:(4,12)
ArrayType::IDENTIFIER:(4,17)
Formals::')':(4,22)
StmtBlock::'{':(4,24)
StmtList::INT:(5,9)
Stmt::INT:(5,9)
VariableDef::INT:(5,9)
Variable::INT:(5,9)
Type::INT:(5,9)
SimpleType::INT:(5,9)
ArrayType::IDENTIFIER:(5,13)
StmtList::IDENTIFIER:(6,9)
Stmt::IDENTIFIER:(6,9)
SimpleStmt::IDENTIFIER:(6,9)
Expr::IDENTIFIER:(6,9)
Expr1::IDENTIFIER:(6,9)
Expr2::IDENTIFIER:(6,9)
Expr3::IDENTIFIER:(6,9)
Expr4::IDENTIFIER:(6,9)
Expr5::IDENTIFIER:(6,9)
Expr6::IDENTIFIER:(6,9)
Expr7::IDENTIFIER:(6,9)
Expr8::IDENTIFIER:(6,9)
Expr9::IDENTIFIER:(6,9)
AfterIdentExpr::'=':(6,11)
ExprT8::'=':(6,11)
ExprT6::'=':(6,11)
ExprT5::'=':(6,11)
ExprT4::'=':(6,11)
ExprT3::'=':(6,11)
ExprT2::'=':(6,11)
ExprT1::'=':(6,11)
Assignment::'=':(6,11)
Expr::LITERAL:(6,13)
Expr1::LITERAL:(6,13)
Expr2::LITERAL:(6,13)
Expr3::LITERAL:(6,13)
Expr4::LITERAL:(6,13)
Expr5::LITERAL:(6,13)
Expr6::LITERAL:(6,13)
Expr7::LITERAL:(6,13)
Expr8::LITERAL:(6,13)
Expr9::LITERAL:(6,13)
Constant::LITERAL:(6,13)
ExprT8::'}':(7,5)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
