Program::CLASS:(1,1)
ClassDef::CLASS:(1,1)
ExtendsClause::'{':(1,12)
FieldList::STATIC:(2,5)
Field::STATIC:(2,5)
Type::STRING:(2,12)
SimpleType::STRING:(2,12)
ArrayType::IDENTIFIER:(2,19)
Formals::INT:(2,29)
VariableList::INT:(2,29)
Variable::INT:(2,29)
Type::INT:(2,29)
SimpleType::INT:(2,29)
ArrayType::IDENTIFIER:(2,33)
SubVariableList::')':(2,34)
StmtBlock::'{':(2,36)
StmtList::RETURN:(3,3)
Stmt::RETURN:(3,3)
ReturnStmt::RETURN:(3,3)
ReturnExpr::CASE:(3,10)
Expr::CASE:(3,10)
Expr1::CASE:(3,10)
Expr2::CASE:(3,10)
Expr3::CASE:(3,10)
Expr4::CASE:(3,10)
Expr5::CASE:(3,10)
Expr6::CASE:(3,10)
Expr7::CASE:(3,10)
Expr8::CASE:(3,10)
Expr9::CASE:(3,10)
Expr::IDENTIFIER:(3,16)
Expr1::IDENTIFIER:(3,16)
Expr2::IDENTIFIER:(3,16)
Expr3::IDENTIFIER:(3,16)
Expr4::IDENTIFIER:(3,16)
Expr5::IDENTIFIER:(3,16)
Expr6::IDENTIFIER:(3,16)
Expr7::IDENTIFIER:(3,16)
Expr8::IDENTIFIER:(3,16)
Expr9::IDENTIFIER:(3,16)
AfterIdentExpr::')':(3,17)
ExprT8::')':(3,17)
ExprT6::')':(3,17)
ExprT5::')':(3,17)
ExprT4::')':(3,17)
ExprT3::')':(3,17)
ExprT2::')':(3,17)
ExprT1::')':(3,17)
ACaseExprlist::LITERAL:(4,4)
ACaseExpr::LITERAL:(4,4)
Constant::LITERAL:(4,4)
Expr::LITERAL:(4,14)
Expr1::LITERAL:(4,14)
Expr2::LITERAL:(4,14)
Expr3::LITERAL:(4,14)
Expr4::LITERAL:(4,14)
Expr5::LITERAL:(4,14)
Expr6::LITERAL:(4,14)
Expr7::LITERAL:(4,14)
Expr8::LITERAL:(4,14)
Expr9::LITERAL:(4,14)
Constant::LITERAL:(4,14)
ExprT8::';':(4,15)
ExprT6::';':(4,15)
ExprT5::';':(4,15)
ExprT4::';':(4,15)
ExprT3::';':(4,15)
ExprT2::';':(4,15)
ExprT1::';':(4,15)
ACaseExprlist::LITERAL:(5,4)
ACaseExpr::LITERAL:(5,4)
Constant::LITERAL:(5,4)
Expr::LITERAL:(5,15)
Expr1::LITERAL:(5,15)
Expr2::LITERAL:(5,15)
Expr3::LITERAL:(5,15)
Expr4::LITERAL:(5,15)
Expr5::LITERAL:(5,15)
Expr6::LITERAL:(5,15)
Expr7::LITERAL:(5,15)
Expr8::LITERAL:(5,15)
Expr9::LITERAL:(5,15)
Constant::LITERAL:(5,15)
ExprT8::';':(5,16)
ExprT6::';':(5,16)
ExprT5::';':(5,16)
ExprT4::';':(5,16)
ExprT3::';':(5,16)
ExprT2::';':(5,16)
ExprT1::';':(5,16)
ACaseExprlist::LITERAL:(6,4)
ACaseExpr::LITERAL:(6,4)
Constant::LITERAL:(6,4)
Expr::LITERAL:(6,17)
Expr1::LITERAL:(6,17)
Expr2::LITERAL:(6,17)
Expr3::LITERAL:(6,17)
Expr4::LITERAL:(6,17)
Expr5::LITERAL:(6,17)
Expr6::LITERAL:(6,17)
Expr7::LITERAL:(6,17)
Expr8::LITERAL:(6,17)
Expr9::LITERAL:(6,17)
Constant::LITERAL:(6,17)
ExprT8::';':(6,18)
ExprT6::';':(6,18)
ExprT5::';':(6,18)
ExprT4::';':(6,18)
ExprT3::';':(6,18)
ExprT2::';':(6,18)
ExprT1::';':(6,18)
ACaseExprlist::LITERAL:(7,4)
ACaseExpr::LITERAL:(7,4)
Constant::LITERAL:(7,4)
Expr::LITERAL:(7,16)
Expr1::LITERAL:(7,16)
Expr2::LITERAL:(7,16)
Expr3::LITERAL:(7,16)
Expr4::LITERAL:(7,16)
Expr5::LITERAL:(7,16)
Expr6::LITERAL:(7,16)
Expr7::LITERAL:(7,16)
Expr8::LITERAL:(7,16)
Expr9::LITERAL:(7,16)
Constant::LITERAL:(7,16)
ExprT8::';':(7,17)
ExprT6::';':(7,17)
ExprT5::';':(7,17)
ExprT4::';':(7,17)
ExprT3::';':(7,17)
ExprT2::';':(7,17)
ExprT1::';':(7,17)
ACaseExprlist::LITERAL:(8,4)
ACaseExpr::LITERAL:(8,4)
Constant::LITERAL:(8,4)
Expr::LITERAL:(8,14)
Expr1::LITERAL:(8,14)
Expr2::LITERAL:(8,14)
Expr3::LITERAL:(8,14)
Expr4::LITERAL:(8,14)
Expr5::LITERAL:(8,14)
Expr6::LITERAL:(8,14)
Expr7::LITERAL:(8,14)
Expr8::LITERAL:(8,14)
Expr9::LITERAL:(8,14)
Constant::LITERAL:(8,14)
ExprT8::';':(8,15)
ExprT6::';':(8,15)
ExprT5::';':(8,15)
ExprT4::';':(8,15)
ExprT3::';':(8,15)
ExprT2::';':(8,15)
ExprT1::';':(8,15)
ACaseExprlist::LITERAL:(9,4)
ACaseExpr::LITERAL:(9,4)
Constant::LITERAL:(9,4)
Expr::LITERAL:(9,16)
Expr1::LITERAL:(9,16)
Expr2::LITERAL:(9,16)
Expr3::LITERAL:(9,16)
Expr4::LITERAL:(9,16)
Expr5::LITERAL:(9,16)
Expr6::LITERAL:(9,16)
Expr7::LITERAL:(9,16)
Expr8::LITERAL:(9,16)
Expr9::LITERAL:(9,16)
Constant::LITERAL:(9,16)
ExprT8::';':(9,17)
ExprT6::';':(9,17)
ExprT5::';':(9,17)
ExprT4::';':(9,17)
ExprT3::';':(9,17)
ExprT2::';':(9,17)
ExprT1::';':(9,17)
ACaseExprlist::LITERAL:(10,4)
ACaseExpr::LITERAL:(10,4)
Constant::LITERAL:(10,4)
Expr::LITERAL:(10,14)
Expr1::LITERAL:(10,14)
Expr2::LITERAL:(10,14)
Expr3::LITERAL:(10,14)
Expr4::LITERAL:(10,14)
Expr5::LITERAL:(10,14)
Expr6::LITERAL:(10,14)
Expr7::LITERAL:(10,14)
Expr8::LITERAL:(10,14)
Expr9::LITERAL:(10,14)
Constant::LITERAL:(10,14)
ExprT8::';':(10,15)
ExprT6::';':(10,15)
ExprT5::';':(10,15)
ExprT4::';':(10,15)
ExprT3::';':(10,15)
ExprT2::';':(10,15)
ExprT1::';':(10,15)
ACaseExprlist::DEFULT:(11,13)
DefaultExpr::DEFULT:(11,13)
Expr::';':(11,22)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
