Program::CLASS:(1,1)
ClassDef::CLASS:(1,1)
ExtendsClause::'{':(1,12)
FieldList::STATIC:(2,5)
Field::STATIC:(2,5)
Type::VOID:(2,12)
SimpleType::VOID:(2,12)
ArrayType::IDENTIFIER:(2,17)
Formals::')':(2,22)
StmtBlock::'{':(2,24)
StmtList::INT:(3,9)
Stmt::INT:(3,9)
VariableDef::INT:(3,9)
Variable::INT:(3,9)
Type::INT:(3,9)
SimpleType::INT:(3,9)
ArrayType::IDENTIFIER:(3,13)
StmtList::INT:(4,9)
Stmt::INT:(4,9)
VariableDef::INT:(4,9)
Variable::INT:(4,9)
Type::INT:(4,9)
SimpleType::INT:(4,9)
ArrayType::IDENTIFIER:(4,13)
StmtList::COMPLEX:(5,9)
Stmt::COMPLEX:(5,9)
VariableDef::COMPLEX:(5,9)
Variable::COMPLEX:(5,9)
Type::COMPLEX:(5,9)
SimpleType::COMPLEX:(5,9)
ArrayType::IDENTIFIER:(5,17)
StmtList::':':(5,18)
{ '@' <eof> <eos> VOID BOOL INT STRING CLASS NULL THIS WHILE FOR IF ELSE RETURN BREAK NEW CASE OOD DDO DCOPY COMPLEX SCOPY SUPER PRINTCOMP PRINT READ_INTEGER '[' READ_LINE LITERAL IDENTIFIER '!' STATIC INSTANCEOF '#' '$' DDD '(' ')' ',' '-' ';' '{' '}' }{ <eof> <eos> '@' VOID BOOL INT STRING CLASS NULL THIS WHILE FOR IF ELSE RETURN BREAK NEW CASE OOD DDO DCOPY COMPLEX SCOPY SUPER PRINTCOMP PRINT '[' READ_INTEGER READ_LINE LITERAL IDENTIFIER STATIC '!' INSTANCEOF '#' '$' DDD '(' ')' ',' '-' '{' ';' '}' }{ '@' <eof> <eos> VOID BOOL INT STRING CLASS NULL THIS WHILE FOR IF ELSE RETURN BREAK NEW CASE OOD DDO DCOPY COMPLEX SCOPY SUPER PRINTCOMP PRINT READ_INTEGER '[' READ_LINE LITERAL IDENTIFIER '!' STATIC INSTANCEOF '#' '$' DDD '(' ')' ',' '-' ';' '{' '}' }none:':'
skip:':'
finsh:';'
begin
Stmt::';':(5,20)
SimpleStmt::';':(5,20)
StmtList::BOOL:(6,9)
Stmt::BOOL:(6,9)
VariableDef::BOOL:(6,9)
Variable::BOOL:(6,9)
Type::BOOL:(6,9)
SimpleType::BOOL:(6,9)
ArrayType::IDENTIFIER:(6,14)
StmtList::IDENTIFIER:(7,9)
Stmt::IDENTIFIER:(7,9)
SimpleStmt::IDENTIFIER:(7,9)
Expr::IDENTIFIER:(7,9)
Expr1::IDENTIFIER:(7,9)
Expr2::IDENTIFIER:(7,9)
Expr3::IDENTIFIER:(7,9)
Expr4::IDENTIFIER:(7,9)
Expr5::IDENTIFIER:(7,9)
Expr6::IDENTIFIER:(7,9)
Expr7::IDENTIFIER:(7,9)
Expr8::IDENTIFIER:(7,9)
Expr9::IDENTIFIER:(7,9)
AfterIdentExpr::'=':(7,11)
ExprT8::'=':(7,11)
ExprT6::'=':(7,11)
ExprT5::'=':(7,11)
ExprT4::'=':(7,11)
ExprT3::'=':(7,11)
ExprT2::'=':(7,11)
ExprT1::'=':(7,11)
Assignment::'=':(7,11)
Expr::LITERAL:(7,13)
Expr1::LITERAL:(7,13)
Expr2::LITERAL:(7,13)
Expr3::LITERAL:(7,13)
Expr4::LITERAL:(7,13)
Expr5::LITERAL:(7,13)
Expr6::LITERAL:(7,13)
Expr7::LITERAL:(7,13)
Expr8::LITERAL:(7,13)
Expr9::LITERAL:(7,13)
Constant::LITERAL:(7,13)
ExprT8::';':(7,18)
ExprT6::';':(7,18)
ExprT5::';':(7,18)
ExprT4::';':(7,18)
ExprT3::';':(7,18)
ExprT2::';':(7,18)
ExprT1::';':(7,18)
StmtList::IF:(8,9)
Stmt::IF:(8,9)
IfStmt::IF:(8,9)
Expr::IDENTIFIER:(8,12)
Expr1::IDENTIFIER:(8,12)
Expr2::IDENTIFIER:(8,12)
Expr3::IDENTIFIER:(8,12)
Expr4::IDENTIFIER:(8,12)
Expr5::IDENTIFIER:(8,12)
Expr6::IDENTIFIER:(8,12)
Expr7::IDENTIFIER:(8,12)
Expr8::IDENTIFIER:(8,12)
Expr9::IDENTIFIER:(8,12)
AfterIdentExpr::PRINT:(8,14)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
