Program::CLASS:(1,1)
ClassDef::CLASS:(1,1)
ExtendsClause::'{':(1,12)
FieldList::STATIC:(2,5)
Field::STATIC:(2,5)
Type::VOID:(2,12)
SimpleType::VOID:(2,12)
ArrayType::IDENTIFIER:(2,17)
Formals::')':(2,22)
StmtBlock::'{':(2,24)
StmtList::PRINT:(3,9)
Stmt::PRINT:(3,9)
PrintStmt::PRINT:(3,9)
ExprList::LITERAL:(3,23)
Expr::LITERAL:(3,23)
Expr1::LITERAL:(3,23)
Expr2::LITERAL:(3,23)
Expr3::LITERAL:(3,23)
Expr4::LITERAL:(3,23)
Expr5::LITERAL:(3,23)
Expr6::LITERAL:(3,23)
Expr7::LITERAL:(3,23)
Expr8::LITERAL:(3,23)
Expr9::LITERAL:(3,23)
Constant::LITERAL:(3,23)
ExprT8::')':(3,24)
ExprT6::')':(3,24)
ExprT5::')':(3,24)
ExprT4::')':(3,24)
ExprT3::')':(3,24)
ExprT2::')':(3,24)
ExprT1::')':(3,24)
SubExprList::')':(3,24)
StmtList::INT:(4,9)
Stmt::INT:(4,9)
VariableDef::INT:(4,9)
Variable::INT:(4,9)
Type::INT:(4,9)
SimpleType::INT:(4,9)
ArrayType::IDENTIFIER:(4,13)
StmtList::BOOL:(5,9)
Stmt::BOOL:(5,9)
VariableDef::BOOL:(5,9)
Variable::BOOL:(5,9)
Type::BOOL:(5,9)
SimpleType::BOOL:(5,9)
ArrayType::IDENTIFIER:(5,14)
StmtList::';':(5,16)
Stmt::';':(5,16)
SimpleStmt::';':(5,16)
StmtList::';':(5,17)
Stmt::';':(5,17)
SimpleStmt::';':(5,17)
StmtList::';':(5,18)
Stmt::';':(5,18)
SimpleStmt::';':(5,18)
StmtList::';':(5,19)
Stmt::';':(5,19)
SimpleStmt::';':(5,19)
StmtList::RETURN:(6,9)
Stmt::RETURN:(6,9)
ReturnStmt::RETURN:(6,9)
ReturnExpr::LITERAL:(6,16)
Expr::LITERAL:(6,16)
Expr1::LITERAL:(6,16)
Expr2::LITERAL:(6,16)
Expr3::LITERAL:(6,16)
Expr4::LITERAL:(6,16)
Expr5::LITERAL:(6,16)
Expr6::LITERAL:(6,16)
Expr7::LITERAL:(6,16)
Expr8::LITERAL:(6,16)
Expr9::LITERAL:(6,16)
Constant::LITERAL:(6,16)
ExprT8::'}':(7,5)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
