Program::IDENTIFIER:(1,1)
{ <eof> <eos> CLASS }{ <eof> <eos> }{ <eof> <eos> CLASS }none:IDENTIFIER
skip:IDENTIFIER
finsh:CLASS
begin
ClassDef::CLASS:(1,8)
ExtendsClause::'{':(1,19)
FieldList::STATIC:(2,5)
Field::STATIC:(2,5)
Type::VOID:(2,12)
SimpleType::VOID:(2,12)
ArrayType::IDENTIFIER:(2,17)
Formals::')':(2,22)
StmtBlock::'{':(2,24)
StmtList::INT:(3,9)
Stmt::INT:(3,9)
VariableDef::INT:(3,9)
Variable::INT:(3,9)
Type::INT:(3,9)
SimpleType::INT:(3,9)
ArrayType::IDENTIFIER:(3,13)
StmtList::'=':(3,15)
{ '@' <eof> <eos> VOID BOOL INT STRING CLASS NULL THIS WHILE FOR IF ELSE RETURN BREAK NEW CASE OOD DDO DCOPY COMPLEX SCOPY SUPER PRINTCOMP PRINT READ_INTEGER '[' READ_LINE LITERAL IDENTIFIER '!' STATIC INSTANCEOF '#' '$' DDD '(' ')' ',' '-' ';' '{' '}' }{ <eof> <eos> '@' VOID BOOL INT STRING CLASS NULL THIS WHILE FOR IF ELSE RETURN BREAK NEW CASE OOD DDO DCOPY COMPLEX SCOPY SUPER PRINTCOMP PRINT '[' READ_INTEGER READ_LINE LITERAL IDENTIFIER STATIC '!' INSTANCEOF '#' '$' DDD '(' ')' ',' '-' '{' ';' '}' }{ '@' <eof> <eos> VOID BOOL INT STRING CLASS NULL THIS WHILE FOR IF ELSE RETURN BREAK NEW CASE OOD DDO DCOPY COMPLEX SCOPY SUPER PRINTCOMP PRINT READ_INTEGER '[' READ_LINE LITERAL IDENTIFIER '!' STATIC INSTANCEOF '#' '$' DDD '(' ')' ',' '-' ';' '{' '}' }none:'='
skip:'='
finsh:LITERAL
begin
Stmt::LITERAL:(3,17)
SimpleStmt::LITERAL:(3,17)
Expr::LITERAL:(3,17)
Expr1::LITERAL:(3,17)
Expr2::LITERAL:(3,17)
Expr3::LITERAL:(3,17)
Expr4::LITERAL:(3,17)
Expr5::LITERAL:(3,17)
Expr6::LITERAL:(3,17)
Expr7::LITERAL:(3,17)
Expr8::LITERAL:(3,17)
Expr9::LITERAL:(3,17)
Constant::LITERAL:(3,17)
ExprT8::';':(3,18)
ExprT6::';':(3,18)
ExprT5::';':(3,18)
ExprT4::';':(3,18)
ExprT3::';':(3,18)
ExprT2::';':(3,18)
ExprT1::';':(3,18)
Assignment::';':(3,18)
StmtList::INT:(4,9)
Stmt::INT:(4,9)
VariableDef::INT:(4,9)
Variable::INT:(4,9)
Type::INT:(4,9)
SimpleType::INT:(4,9)
ArrayType::IDENTIFIER:(4,13)
StmtList::IDENTIFIER:(5,9)
Stmt::IDENTIFIER:(5,9)
SimpleStmt::IDENTIFIER:(5,9)
Expr::IDENTIFIER:(5,9)
Expr1::IDENTIFIER:(5,9)
Expr2::IDENTIFIER:(5,9)
Expr3::IDENTIFIER:(5,9)
Expr4::IDENTIFIER:(5,9)
Expr5::IDENTIFIER:(5,9)
Expr6::IDENTIFIER:(5,9)
Expr7::IDENTIFIER:(5,9)
Expr8::IDENTIFIER:(5,9)
Expr9::IDENTIFIER:(5,9)
AfterIdentExpr::'=':(5,11)
ExprT8::'=':(5,11)
ExprT6::'=':(5,11)
ExprT5::'=':(5,11)
ExprT4::'=':(5,11)
ExprT3::'=':(5,11)
ExprT2::'=':(5,11)
ExprT1::'=':(5,11)
Assignment::'=':(5,11)
Expr::LITERAL:(5,13)
Expr1::LITERAL:(5,13)
Expr2::LITERAL:(5,13)
Expr3::LITERAL:(5,13)
Expr4::LITERAL:(5,13)
Expr5::LITERAL:(5,13)
Expr6::LITERAL:(5,13)
Expr7::LITERAL:(5,13)
Expr8::LITERAL:(5,13)
Expr9::LITERAL:(5,13)
Constant::LITERAL:(5,13)
ExprT8::';':(5,14)
ExprT6::';':(5,14)
ExprT5::';':(5,14)
ExprT4::';':(5,14)
ExprT3::';':(5,14)
ExprT2::';':(5,14)
ExprT1::';':(5,14)
StmtList::INT:(6,9)
Stmt::INT:(6,9)
VariableDef::INT:(6,9)
Variable::INT:(6,9)
Type::INT:(6,9)
SimpleType::INT:(6,9)
ArrayType::IDENTIFIER:(6,13)
StmtList::'[':(6,14)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
