Program::CLASS:(1,1)
ClassDef::CLASS:(1,1)
ExtendsClause::'{':(1,12)
FieldList::INT:(2,5)
Field::INT:(2,5)
Type::INT:(2,5)
SimpleType::INT:(2,5)
ArrayType::IDENTIFIER:(2,9)
FunctionField::';':(2,10)
FieldList::STATIC:(4,5)
Field::STATIC:(4,5)
Type::VOID:(4,12)
SimpleType::VOID:(4,12)
ArrayType::IDENTIFIER:(4,17)
Formals::')':(4,22)
StmtBlock::'{':(4,24)
StmtList::INT:(5,9)
Stmt::INT:(5,9)
VariableDef::INT:(5,9)
Variable::INT:(5,9)
Type::INT:(5,9)
SimpleType::INT:(5,9)
ArrayType::IDENTIFIER:(5,13)
StmtList::INT:(6,9)
Stmt::INT:(6,9)
VariableDef::INT:(6,9)
Variable::INT:(6,9)
Type::INT:(6,9)
SimpleType::INT:(6,9)
ArrayType::IDENTIFIER:(6,13)
StmtList::FOR:(7,9)
Stmt::FOR:(7,9)
ForStmt::FOR:(7,9)
SimpleStmt::IDENTIFIER:(7,14)
Expr::IDENTIFIER:(7,14)
Expr1::IDENTIFIER:(7,14)
Expr2::IDENTIFIER:(7,14)
Expr3::IDENTIFIER:(7,14)
Expr4::IDENTIFIER:(7,14)
Expr5::IDENTIFIER:(7,14)
Expr6::IDENTIFIER:(7,14)
Expr7::IDENTIFIER:(7,14)
Expr8::IDENTIFIER:(7,14)
Expr9::IDENTIFIER:(7,14)
AfterIdentExpr::'=':(7,16)
ExprT8::'=':(7,16)
ExprT6::'=':(7,16)
ExprT5::'=':(7,16)
ExprT4::'=':(7,16)
ExprT3::'=':(7,16)
ExprT2::'=':(7,16)
ExprT1::'=':(7,16)
Assignment::'=':(7,16)
Expr::LITERAL:(7,18)
Expr1::LITERAL:(7,18)
Expr2::LITERAL:(7,18)
Expr3::LITERAL:(7,18)
Expr4::LITERAL:(7,18)
Expr5::LITERAL:(7,18)
Expr6::LITERAL:(7,18)
Expr7::LITERAL:(7,18)
Expr8::LITERAL:(7,18)
Expr9::LITERAL:(7,18)
Constant::LITERAL:(7,18)
ExprT8::';':(7,19)
ExprT6::';':(7,19)
ExprT5::';':(7,19)
ExprT4::';':(7,19)
ExprT3::';':(7,19)
ExprT2::';':(7,19)
ExprT1::';':(7,19)
Expr::')':(7,20)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
