Program::CLASS:(1,1)
ClassDef::CLASS:(1,1)
ExtendsClause::'{':(1,12)
FieldList::STATIC:(2,5)
Field::STATIC:(2,5)
Type::VOID:(2,12)
SimpleType::VOID:(2,12)
ArrayType::IDENTIFIER:(2,17)
Formals::')':(2,22)
StmtBlock::'{':(2,24)
StmtList::INT:(3,9)
Stmt::INT:(3,9)
VariableDef::INT:(3,9)
Variable::INT:(3,9)
Type::INT:(3,9)
SimpleType::INT:(3,9)
ArrayType::IDENTIFIER:(3,13)
StmtList::IDENTIFIER:(4,9)
Stmt::IDENTIFIER:(4,9)
SimpleStmt::IDENTIFIER:(4,9)
Expr::IDENTIFIER:(4,9)
Expr1::IDENTIFIER:(4,9)
Expr2::IDENTIFIER:(4,9)
Expr3::IDENTIFIER:(4,9)
Expr4::IDENTIFIER:(4,9)
Expr5::IDENTIFIER:(4,9)
Expr6::IDENTIFIER:(4,9)
Expr7::IDENTIFIER:(4,9)
Expr8::IDENTIFIER:(4,9)
Expr9::IDENTIFIER:(4,9)
AfterIdentExpr::'=':(4,11)
ExprT8::'=':(4,11)
ExprT6::'=':(4,11)
ExprT5::'=':(4,11)
ExprT4::'=':(4,11)
ExprT3::'=':(4,11)
ExprT2::'=':(4,11)
ExprT1::'=':(4,11)
Assignment::'=':(4,11)
Expr::LITERAL:(4,13)
Expr1::LITERAL:(4,13)
Expr2::LITERAL:(4,13)
Expr3::LITERAL:(4,13)
Expr4::LITERAL:(4,13)
Expr5::LITERAL:(4,13)
Expr6::LITERAL:(4,13)
Expr7::LITERAL:(4,13)
Expr8::LITERAL:(4,13)
Expr9::LITERAL:(4,13)
Constant::LITERAL:(4,13)
ExprT8::'*':(4,15)
ExprT6::'*':(4,15)
Oper6::'*':(4,15)
Expr7::'(':(4,17)
Expr8::'(':(4,17)
Expr9::'(':(4,17)
AfterParenExpr::LITERAL:(4,18)
Expr::LITERAL:(4,18)
Expr1::LITERAL:(4,18)
Expr2::LITERAL:(4,18)
Expr3::LITERAL:(4,18)
Expr4::LITERAL:(4,18)
Expr5::LITERAL:(4,18)
Expr6::LITERAL:(4,18)
Expr7::LITERAL:(4,18)
Expr8::LITERAL:(4,18)
Expr9::LITERAL:(4,18)
Constant::LITERAL:(4,18)
ExprT8::'+':(4,20)
ExprT6::'+':(4,20)
ExprT5::'+':(4,20)
Oper5::'+':(4,20)
Expr6::LITERAL:(4,22)
Expr7::LITERAL:(4,22)
Expr8::LITERAL:(4,22)
Expr9::LITERAL:(4,22)
Constant::LITERAL:(4,22)
ExprT8::'*':(4,24)
ExprT6::'*':(4,24)
Oper6::'*':(4,24)
Expr7::'(':(4,26)
Expr8::'(':(4,26)
Expr9::'(':(4,26)
AfterParenExpr::LITERAL:(4,27)
Expr::LITERAL:(4,27)
Expr1::LITERAL:(4,27)
Expr2::LITERAL:(4,27)
Expr3::LITERAL:(4,27)
Expr4::LITERAL:(4,27)
Expr5::LITERAL:(4,27)
Expr6::LITERAL:(4,27)
Expr7::LITERAL:(4,27)
Expr8::LITERAL:(4,27)
Expr9::LITERAL:(4,27)
Constant::LITERAL:(4,27)
ExprT8::'+':(4,29)
ExprT6::'+':(4,29)
ExprT5::'+':(4,29)
Oper5::'+':(4,29)
Expr6::LITERAL:(4,31)
Expr7::LITERAL:(4,31)
Expr8::LITERAL:(4,31)
Expr9::LITERAL:(4,31)
Constant::LITERAL:(4,31)
ExprT8::'-':(4,33)
ExprT6::'-':(4,33)
ExprT5::'-':(4,33)
Oper5::'-':(4,33)
Expr6::IDENTIFIER:(4,35)
Expr7::IDENTIFIER:(4,35)
Expr8::IDENTIFIER:(4,35)
Expr9::IDENTIFIER:(4,35)
AfterIdentExpr::')':(4,36)
ExprT8::')':(4,36)
ExprT6::')':(4,36)
ExprT5::')':(4,36)
ExprT4::')':(4,36)
ExprT3::')':(4,36)
ExprT2::')':(4,36)
ExprT1::')':(4,36)
ExprT8::';':(4,37)
ExprT6::';':(4,37)
ExprT5::';':(4,37)
ExprT4::';':(4,37)
ExprT3::';':(4,37)
ExprT2::';':(4,37)
ExprT1::';':(4,37)
ExprT8::';':(4,37)
ExprT6::';':(4,37)
ExprT5::';':(4,37)
ExprT4::';':(4,37)
ExprT3::';':(4,37)
ExprT2::';':(4,37)
ExprT1::';':(4,37)
StmtList::INT:(5,9)
Stmt::INT:(5,9)
VariableDef::INT:(5,9)
Variable::INT:(5,9)
Type::INT:(5,9)
SimpleType::INT:(5,9)
ArrayType::IDENTIFIER:(5,13)
StmtList::IDENTIFIER:(6,9)
Stmt::IDENTIFIER:(6,9)
SimpleStmt::IDENTIFIER:(6,9)
Expr::IDENTIFIER:(6,9)
Expr1::IDENTIFIER:(6,9)
Expr2::IDENTIFIER:(6,9)
Expr3::IDENTIFIER:(6,9)
Expr4::IDENTIFIER:(6,9)
Expr5::IDENTIFIER:(6,9)
Expr6::IDENTIFIER:(6,9)
Expr7::IDENTIFIER:(6,9)
Expr8::IDENTIFIER:(6,9)
Expr9::IDENTIFIER:(6,9)
AfterIdentExpr::'=':(6,11)
ExprT8::'=':(6,11)
ExprT6::'=':(6,11)
ExprT5::'=':(6,11)
ExprT4::'=':(6,11)
ExprT3::'=':(6,11)
ExprT2::'=':(6,11)
ExprT1::'=':(6,11)
Assignment::'=':(6,11)
Expr::IDENTIFIER:(6,13)
Expr1::IDENTIFIER:(6,13)
Expr2::IDENTIFIER:(6,13)
Expr3::IDENTIFIER:(6,13)
Expr4::IDENTIFIER:(6,13)
Expr5::IDENTIFIER:(6,13)
Expr6::IDENTIFIER:(6,13)
Expr7::IDENTIFIER:(6,13)
Expr8::IDENTIFIER:(6,13)
Expr9::IDENTIFIER:(6,13)
AfterIdentExpr::LITERAL:(6,17)
Exception in thread "main" java.lang.NullPointerException
	at decaf.frontend.Parser.parse(Parser.java:135)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parse(Parser.java:143)
	at decaf.frontend.Parser.parseFile(Parser.java:181)
	at decaf.Driver.compile(Driver.java:56)
	at decaf.Driver.main(Driver.java:70)
